* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #BBC2CC;
  --color-secondary: #190074;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-green-0:#dbd8d8;
  --color-green-1:#626262;
  --color-green-2:#4c4d4c;
  --color-green-3:#474747;
  --color-green-4:#414141;
  --color-green-5:#242424;
  --color-green-6:#222222;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --transition-4s: all .4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: "Playfair Display", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 12rem;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-4s);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}

.controls > .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-green-4);
  width: 70px;
  height: 30px;
  border-radius: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls > .control i {
  font-size: 1.2rem;
  color: var(--color-green-2);
  pointer-events: none;
}

.active {
  display: block;
  animation: sliderAnim 1s ease-in-out;
}
@keyframes sliderAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-area {
  position: relative;
  display: flex;
  align-items: center;
}
.header-content .left-area .h-shape {
  transition: var(--transition-4s);
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 79% 0, 38% 100%, 0% 100%);
          clip-path: polygon(0 0, 79% 0, 38% 100%, 0% 100%);
  width: 65%;
  height: 100%;
  background-color: var(--color-green-5);
  position: absolute;
  left: 0;
  top: 0;
}
.header-content .left-area .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transition-4s);
}
.header-content .left-area .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-4s);
}
.header-content .right-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 25%;
}
.header-content .right-area .name span {
  color: var(--color-green-2);
}
.header-content .right-area p {
  margin: 1.5rem 0;
  line-height: 2rem;
  color: var(--color-green-2);
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 3.5rem;
  padding-bottom: 3rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-green-5);
  border-radius: 5px;
  transition: vat(--transition-4s);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-green-2);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-green-2);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  font-variant: small-caps;
  font-size: 1.2rem;
  color: var(--color-green-0);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  left: 0;
  top: 15px;
  width: 2 rem;
  height: 2px;
  background-color: var(--color-green-5);
}
.about-container .left-about {
  padding-right: 0;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-green-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  font-variant: small-caps;
  letter-spacing: 2px;
  padding-left: 1rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  font-variant: small-caps;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-green-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-green-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--transition-4s);
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .php-laravel {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css-bootstrap {
  width: 80%;
}

.stat-title {
  font-variant: small-caps;
  letter-spacing: 3px;
  font-size: 1.9rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  width: 40%;
  height: 1px;
  background-color: var(--color-green-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 6rem;
}
.timeline .tl-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-green-5);
}
.timeline .tl-item .tl-icon {
  position: absolute;
  left: -26px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .tl-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .tl-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-green-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  font-variant: small-caps;
  letter-spacing: 3px;
  font-weight: 500;
  color: var(--color-white);
}
.timeline .tl-item h5 {
  padding: 1rem 0;
  font-variant: small-caps;
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 600;
}
.timeline .tl-item h5 span {
  color: var(--color-green-2);
  font-weight: 500;
  font-size: 1rem;
}
.timeline .tl-item p {
  color: var(--color-green-2);
}

.timeline li {
  list-style: circle;
  color: var(--color-green-2);
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
}
.portfolios .portfolio-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .icons .icon {
  background-color: var(--color-green-6);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition-4s);
}
.portfolios .portfolio-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .icons .icon:hover i {
  color: var(--color-green-6);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.contact-content-container {
  display: flex;
  flex-direction: row;
  padding-top: 4rem;
}
.contact-content-container .left-contact {
  flex: 3;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  font-variant: small-caps;
  letter-spacing: 2px;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 35px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1, 3rem;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-container .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-green-1);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition-4s);
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-black);
}
.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--color-white);
}
.contact-content-container .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-green-1);
  width: 100%;
  color: va(--color-white);
  resize: none;
}
.contact-content-container .right-contact .input-control-2 {
  display: flex;
}
.contact-content-container .right-contact .input-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-container .right-contact ::-moz-placeholder {
  z-index: 1000;
  color: var(--color-white);
}
.contact-content-container .right-contact ::placeholder {
  z-index: 1000;
  color: var(--color-white);
}

.btn-send {
  min-width: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0 !important;
}

.btn-container {
  display: flex;
  align-self: flex-start;
  margin-top: 5%;
}

.main-btn {
  position: relative;
  border: 1px dashed var(--color-green-2);
  display: flex;
  align-items: center;
  border-radius: 25px;
  color: inherit;
  font-weight: 500;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 4%;
}
.main-btn .btn-icon {
  background-color: var(--color-green-2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35%;
  padding: 1.5rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  transform: translateX(-100%);
  transition: var(--transition-4s);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-green-2);
  transform: translateX(0);
}

.main-title {
  text-align: center;
  letter-spacing: 1.4rem;
}
.main-title h2 {
  position: relative;
  font-variant: small-caps;
  font-size: 4rem;
  font-weight: 600;
}
.main-title h2 span {
  color: var(--color-green-2);
}
.main-title h2 .bg-text {
  text-transform: uppercase;
  letter-spacing: 1.1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-green-2);
  transition: var(--transition-4s);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 7rem;
  white-space: nowrap;
  opacity: 0.1;
}

@media only screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-area {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-area .h-shape {
    display: none;
  }
  .right-area {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-area .name {
    font-size: 2.5rem;
  }
  .header-content .left-area .image {
    margin: 0 auto;
    width: 90%;
  }
  .contact-content-container {
    flex-direction: column !important;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .input-control-2 {
    flex-direction: column !important;
  }
  .contact-content-container .right-contact .input-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2.5rem !important;
  }
  .main-title h2 .bg-text {
    font-size: 4rem !important;
  }
  .section {
    padding-bottom: 6rem !important;
  }
}
@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-area {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .left-area .h-shape {
    display: none;
  }
  .right-area {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-area .name {
    font-size: 2rem !important;
  }
  .right-area h4 .name {
    font-size: 1.5rem;
  }
  .header-content .left-area .image {
    margin: 0 auto;
    width: 90%;
  }
  .section {
    padding: 1rem 1rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
    padding-right: 0;
  }
  .about-container .left-about {
    padding-right: 0 !important;
  }
  .about-container .left-about p {
    padding-left: 0 !important;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin: 0 0 0 1rem;
  }
  .about-stats .progress-bar {
    grid-template-columns: 1fr;
  }
  .contact-container {
    padding: 1rem 1rem 1rem 0;
    font-size: 0.9rem;
  }
  .contact-content-container {
    flex-direction: column !important;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-container .right-contact .input-control-2 {
    flex-direction: column !important;
  }
  .contact-content-container .right-contact .input-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .controls {
    position: fixed;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-green-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
    width: 50px;
    height: 30px;
  }
  .main-title h2 {
    font-size: 2.5rem !important;
  }
  .main-title h2 .bg-text {
    font-size: 4rem !important;
  }
  .section {
    padding-bottom: 6rem !important;
  }
}/*# sourceMappingURL=style.css.map */