


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #BBC2CC;
    --color-secondary: #190074;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-green-0:#dbd8d8;
    --color-green-1:#626262;
    --color-green-2:#4c4d4c;
    --color-green-3:#474747;
    --color-green-4:#414141;
    --color-green-5:#242424;
    --color-green-6:#222222;  
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
    --transition-4s: all .4s ease-in-out;
}

body{
    background-color: var(--color-primary);
    font-family: 'Playfair Display', sans-serif;
    font-size:  1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

section{
    // min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 12rem;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}



.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
 
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--transition-4s);
        i{
            color: var(--color-white) !important;
        }
    }
}

.controls > .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-green-4);
    width: 70px;
    height: 30px;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i{
        font-size: 1.2rem;
        color: var(--color-green-2);
        pointer-events: none; 
    }
}

.active{
    display: block;
    animation: sliderAnim 1s ease-in-out;
    @keyframes sliderAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
        // 0%{
        //     transform:  scale(0);
        // }
        // 100%{
        //     transform: scale(1);
        // }
        
    }
}

.header-content{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    // height: 100vh;
    .left-area{
        position: relative;
        display: flex;
        align-items: center;
        .h-shape{
            transition: var(--transition-4s );;
            z-index: -1;
            clip-path: polygon(0 0, 79% 0, 38% 100%, 0% 100%);
            width: 65%;
            height: 100%;
            background-color: var(--color-green-5);
            position: absolute;
            left: 0;
            top: 0
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition-4s);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition-4s);
            }
        }
    }
    .right-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 25%;
        .name{
            span{
                color: var(--color-green-2);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/*About*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-green-5);
            border-radius: 5px;
            transition: vat(--transition-4s);
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border:1px solid var(--color-green-2);
                box-shadow: 1px 4px 15px rgba(0,0,0,.1);

            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-green-2)
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    font-variant: small-caps;
                    font-size: 1.2rem;
                    color: var(--color-green-0);
                    letter-spacing: 2px;
                    &::before{
                        content:'';
                        left: 0;
                        top: 15px;
                        width: 2 rem;
                        height: 2px;
                        background-color: var(--color-green-5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-green-1);
        }
        h4{
            font-size: 2rem;
            font-variant: small-caps;
            letter-spacing: 2px;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                font-variant: small-caps;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-green-2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-green-4);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height:100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition-4s);
                        
                    }
                    .html{
                        width: 75%;
                    }
                    .php-laravel{
                        width: 80%;
                    }
                    .sql{
                        width: 70%;
                    }
                    .python{
                        width: 40%;
                    }
                    .javascript{
                        width: 60%;
                    }
                    .css-bootstrap{
                        width: 70%;
                    }
                }
            }
        }
    }
}

.stat-title{
    font-variant: small-caps;
    letter-spacing: 3px;
    font-size: 1.9rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0%;
        width: 40%;
        height: 1px;
        background-color: var(--color-green-5);
        transform: translateX(-50%);
    }
}

// Timeline

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .tl-item{
        position: relative;
        padding-left: 3rem;
        // margin-left: 1rem;
        border-left: 1px solid var(--color-green-5);
        .tl-icon{
            position: absolute;
            left: -26px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
            
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-green-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            font-variant: small-caps;
            letter-spacing: 3px;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            font-variant: small-caps;
            letter-spacing: 3px;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-green-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-green-2);
        }
    }
}

//portfolio

.portfolio-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
        }
        h3{
            font-size: 1.5rem;
            color: var(--color-white);
            margin-bottom: 1.5rem;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            .icon{
                background-color: var(--color-green-6);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 1rem;
                cursor: pointer;
                transition: var(--transition-4s);
                i{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }
                &:hover{
                    background-color: var(--color-white);
                    i{
                        color: var(--color-green-6);
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}


//contact
.contact-content-container{
    display: flex;
    flex-direction: row;
    padding-top: 4rem; 
    .left-contact{
        flex: 3;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            font-variant: small-caps;
            letter-spacing: 2px;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    margin:  .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 35px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1,3rem;
                    }
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-primary);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;transition: var(--transition-4s);
                &:hover{
                    background-color: var(--color-black);
                    i{
                        color: var(--color-white);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-green-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            } 
        }
        .input-control-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}

.btn-container{
    display: flex;
    align-self: flex-start;
    margin-top: 5%;
}
.main-btn{
    position: relative;
    border: 2px dashed var(--color-green-2);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    border-radius: 25px;
    color: inherit;
    font-weight: 500;
    overflow: hidden;
    .btn-text{
        padding: 0 4%;
    }
    .btn-icon{
        background-color: var(--color-green-2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before{
        content:'';
        position: absolute;
        top: 0%;
        right: 0%;
        transform: translateX(-100%);
        transition: var(--transition-4s);
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-green-2);
            transform: translateX(0);
        }
    }

}

.main-title{
    text-align: center;
    letter-spacing: 1.4rem;
    h2{
        position: relative;
        font-variant: small-caps;
        font-size: 4rem;
        font-weight: 600;
        span{
            color: var(--color-green-2);
        }
        .bg-text{
            text-transform: uppercase;
            letter-spacing: 1.1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-green-2);            
            transition: var(--transition-4s);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-size: 7rem;
            white-space: nowrap;
            opacity: 0.1;
           

        }
    }
}








@import './_responsive';